<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="signUpViewModel"
            type="com.example.shall_we_merge.login.signup.SignUpViewModel" />

    </data>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:background="@color/black"
                />


        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="~에 가입하고 \n 친구들과 일정을 공유하세요!"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ID:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/idEditSignUp"
                app:layout_constraintEnd_toStartOf="@+id/idEditSignUp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/idEditSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FF808080"
                android:ems="10"
                android:hint="ID를 입력하세요 (영문, 숫자)"
                android:inputType="textPersonName"
                android:text="@={signUpViewModel.id}"
                android:textColor="@color/black"
                android:textColorHint="#FF808080"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idTag"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />
            <!--                android:text="@={signUpViewModel.id}"-->

            <TextView
                android:id="@+id/validIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/idEditSignUp"
                app:layout_constraintTop_toBottomOf="@+id/idEditSignUp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/idDupCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ID 중복 확인"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/idEditSignUp"
                app:layout_constraintTop_toBottomOf="@id/validIdText" />

            <TextView
                android:id="@+id/pwTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="PW:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/pwEditSignUp"
                app:layout_constraintEnd_toStartOf="@+id/pwEditSignUp"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/pwEditSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF808080"
                android:ems="10"
                android:hint="비밀번호를 입력하세요."
                android:inputType="textPassword"
                android:text="@={signUpViewModel.pw}"
                android:textColor="@color/black"
                android:textColorHint="#FF808080"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/idEditSignUp"
                app:layout_constraintTop_toBottomOf="@id/idEditSignUp"
                tools:visibility="visible" />
            <!--                android:text="@={signUpViewModel.pw}"-->

            <TextView
                android:id="@+id/invalidPWText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8~16자리로 입력해주세요."
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/pwEditSignUp"
                app:layout_constraintTop_toBottomOf="@+id/pwEditSignUp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입하기"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwCheck"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/pwCheck"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF808080"
                android:ems="10"
                android:hint="비밀번호를 재입력하세요."
                android:inputType="textPassword"
                android:text="@={signUpViewModel.pwCheck}"
                android:textColor="@color/black"
                android:textColorHint="#FF808080"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/pwEditSignUp"
                app:layout_constraintTop_toBottomOf="@+id/pwEditSignUp"
                tools:visibility="visible" />
            <!--                android:text="@={signUpViewModel.pwCheck}"-->

            <TextView
                android:id="@+id/pwCheckTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW 확인:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/pwCheck"
                app:layout_constraintEnd_toStartOf="@+id/pwCheck"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/pwNotSameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/pwCheck"
                app:layout_constraintTop_toBottomOf="@+id/pwCheck"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>